<snippet>
    <!-- This is a snippet from https://github.com/dineshtrivedi/angularjs-styleguide -->
    <!-- Licensed under MIT License - WITHOUT WARRANTY -->
    <content><![CDATA[
(function () {

    "use strict";

    angular.module('${1:myproject.mymodule}').directive("${2:newdirective}", ${2:newdirective});

    function ${2:newDirective} () {
        var directive = {
            restrict: "${3:A|E}",
            // templateUrl: ${4:'myproject-folder/mymodule-folder/my-directive-file.html'}
            // replace: true,
            // link: ${2/(.*)/$1Link/}
            scope:{},
            controller: ${2/(.*)/$1Controller/},
            controllerAs: '${5:variable}'.
        }
        return directive;

        // function ${2/(.*)/$1Link/}(){}
    }
})();
]]></content>
    <tabTrigger>directive</tabTrigger>
    <scope>source.js</scope>
</snippet>
